---
- name: Check Ping (Windows)
  hosts: windows
  gather_facts: no
  tasks:
    - name: Check Ping (Windows)
      win_ping:

- name: Check Ping (Linux)
  hosts: linux
  gather_facts: no
  tasks:
    - name: Check Ping (Linux)
      ping:
