---
- name: Create test file via Ansible on Windows
  hosts: windows
  gather_facts: no

  tasks:
    - name: Create C:\Temp\testfile.txt
      win_file:
        path: C:\Temp\testfile.txt
        state: touch
