- name: Create test file on Windows
  hosts: windows
  tasks:
    - name: Create test file via PowerShell
      win_shell: New-Item -Path "C:\temp\testfile.txt" -ItemType File -Value "Hello again from Semaphore!"

