---
- name: Update RDC Config
  hosts: windows
  gather_facts: no

  vars:
    rdc_config_remote_path: "$env:USERPROFILE\\Documents\\Reisingers LAN.rdg"
    rdc_config_unc_path: "\\\\kevireis-home\\i$\\Applications\\Utilities\\Sysinternals\\Remote Desktop Connection Manager\\Reisingers LAN.rdg"
    share_username: 
    share_password: 

  tasks:
    - name: "Copy RDC Config File from UNC share using PowerShell"
      win_shell: |
        $User = "{{ share_username }}"
        $Pass = ConvertTo-SecureString "{{ share_password }}" -AsPlainText -Force
        $Cred = New-Object System.Management.Automation.PSCredential($User,$Pass)

        $Source = "{{ rdc_config_unc_path }}"
        $Destination = "{{ rdc_config_remote_path }}"

        # Map the share temporarily
        net use \\kevireis-home\i$ $($Cred.GetNetworkCredential().Password) /user:$($Cred.UserName) /persistent:no

        # Copy the file, overwrite if it exists
        Copy-Item -Path $Source -Destination $Destination -Force

        # Remove the mapping
        net use \\kevireis-home\i$ /delete
      args:
        executable: powershell
